NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL=mysql://username:password@host/database-name

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

NEXT_PUBLIC_UPLOAD_URL=https://discloud-storage.herokuapp.com/
NEXT_PUBLIC_IMAGE_UPLOAD_URL=https://discord.com/api/webhooks/id
